<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicotine's Espresso - About</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap">
  <style>
    /* Custom CSS for About Page */
    .about-header {
      background-color: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .about-header h1 {
      margin: 0;
      font-size: 36px;
    }

    .about-section {
      padding: 50px 0;
      text-align: center;
    }

    .about-content {
      max-width: 600px;
      margin: 0 auto;
      font-size: 18px;
      line-height: 1.5;
    }

    .about-content img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .coral-title {
      color: coral;
    }
    .home {
      color: lightgray;
    }
    /* Rest of the CSS remains the same as the homepage */

  </style>
</head>
<body>
  <header class="about-header">
    <h1 style="font-family: Snell Roundhand, cursive;">Nicotine's Espresso</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="home" href="about.html" class="active">About</a></li>
        <li><a href="poems.html">Poems</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h2>About Me</h2>
      <div class="about-content">
        <p>
          I am a passionate poet dedicated to expressing emotions and stories through my words. Poetry has always been a medium through which I find solace and connection with others. My journey as a poet has been filled with exploration and self-discovery, allowing me to dive deep into the complexities of human emotions.
        </p>
        <p>
          With each poem I write, I strive to capture the essence of the human experience and provoke thought and introspection in my readers. Through the interplay of words, metaphors, and emotions, I hope to create a profound impact and leave a lasting impression on those who read my work.
        </p>
        <h2 class="coral-title">Featured Poetry</h2>
        <p class="poem-text">"Nicotine's Espresso"<br>
          - A.A</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Nicotine's Espresso. All rights reserved.</p>
  </footer>
</body>
</html>
